{
  "name": "pifull",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "front": "cd ../pi && npm start",
    "back": "nodemon app",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-oauth/google": "^0.12.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "piback": "file:",
    "twilio": "^5.4.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"

  }
}
